# projeto-01

./: README.md  build.gradle  settings.gradle
src/main/java/me/dio/projeto_01/: Projeto01Application.java
src/main/java/me/dio/projeto_01/config/: OpenAPIConfig.java
src/main/java/me/dio/projeto_01/controller/: UsuarioController.java
src/main/java/me/dio/projeto_01/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/dio/projeto_01/domain/model/: BaseItem.java  Cartao.java  Conta.java  Feature.java  Novidade.java  Usuario.java
src/main/java/me/dio/projeto_01/domain/repository/: UsuarioRepository.java
src/main/java/me/dio/projeto_01/service/: UsuarioService.java
src/main/java/me/dio/projeto_01/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.properties  application.yml
src/test/java/me/dio/projeto_01/: Projeto01ApplicationTests.java
