plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// Dependência do PostgreSQL (com versão explícita)
	implementation 'org.postgresql:postgresql:42.7.1'
	runtimeOnly 'org.postgresql:postgresql:42.7.1' // Garante que o driver seja carregado corretamente

	// Hibernate Validator (versão compatível com Spring Boot 3.x)
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.jar {
	manifest {
		attributes["Main-Class"] = "me.dio.projeto_01.Projeto01Application"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
